<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Not Found</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <script src="https://kit.fontawesome.com/d3205c7530.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-image: url("images/404-background.jpg");
            background-size: cover;
            font-family: 'Lucida Handwriting', 'Brush Script MT', 'Papyrus', cursive, Verdana, sans-serif;
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Lucida Handwriting', 'Brush Script MT', 'Papyrus', cursive, Verdana, sans-serif;
            font-size: 48px;
        }
        .content404{
            text-align: center;
            font-family: 'Lucida Handwriting', 'Brush Script MT', 'Papyrus', cursive, Verdana, sans-serif;
        }
    </style>

</head>
    
<body>
    <main>  <!-- https://draft.dev/learn/github-pages-404 -->
        <h4 class="header404">404</h4>
        <div class="content-404">
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/">Check our home page</a>
        </p>
    </main>
    
</body>
</html>
